#runtime.introspector.uberspect = org.apache.velocity.tools.generic.introspection.PublicFieldUberspect
runtime.introspector.uberspect = marubinotto.util.velocity.MarubinottoUberspect
eventhandler.referenceinsertion.class = marubinotto.util.velocity.EscapeHtmlFilter
eventhandler.EscapeHtmlFilter.inescapables = ^(\\$context)$, \\$messages
velocimacro.library=macro/shared.vm, macro/template.vm, macro/js.vm, macro/menu.vm, macro/sidebar.vm, macro/fragment.vm, macro/fragments.vm, macro/tag.vm, macro/ad.vm

#runtime.log.logsystem.class=org.apache.velocity.runtime.log.SystemLogChute
#runtime.log.invalid.references=false 

